30x30 matrix, 900 cells, 1 iterations, 4 workers.
============================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- @ - - - - @ - - @ @ @ - - @ - @ @ @ - - - - - @ - @ @ - - 
- - @ @ @ @ @ @ - - @ - @ - @ @ - @ @ - - - - @ - - @ @ - - 
- - @ @ - - - @ - @ @ - - - - @ @ @ @ @ - - @ @ @ @ - @ @ - 
- @ @ - @ - @ - - @ @ - - - - - @ - - - - @ @ - @ @ @ - - - 
- @ - - - @ - - @ @ - @ - @ - - - - @ @ @ @ @ @ - - @ @ @ - 
- @ - - - - - @ @ - @ - @ @ @ @ - @ @ - - - @ @ @ - - @ @ - 
- @ @ - - @ - @ @ - - - - @ - @ - @ - - @ - @ @ - - - - @ - 
- - @ - @ - - - @ @ @ - @ @ - - - - @ - - - - @ - @ - - - - 
- - - @ - - @ @ - @ @ - - - - - @ @ - @ @ @ @ @ @ - - @ @ - 
- - - @ - - - - - @ - @ @ @ @ @ - @ @ @ - @ @ - @ - @ - - - 
- - - - - - @ @ - - @ @ @ @ - - @ @ - @ - @ - @ @ @ @ - - - 
- - - - - - - @ - - - @ - @ - @ @ - - - @ - @ @ @ @ - - @ - 
- @ - @ - @ @ - @ - @ - - @ @ - @ @ @ - @ @ - - @ @ @ @ - - 
- - @ @ @ - - @ @ - - - - @ - - @ @ - - - @ - @ @ - @ - @ - 
- @ @ @ @ @ @ - @ @ - - @ - - @ @ @ @ - - @ - @ @ - - - - - 
- - - @ @ - @ - @ - - - @ - - @ - - - - @ - - - @ @ @ - @ - 
- @ - - @ @ @ - @ - - - - @ - - @ - @ - - @ - - @ - - @ @ - 
- @ @ @ - - @ - @ - - - @ @ - @ - - @ @ - - @ - - @ - @ - - 
- - - @ @ - - - - @ - @ - - @ @ @ @ - @ @ - @ @ - - @ - - - 
- - - - - - @ - - - - - @ - @ @ - - - - @ @ @ - @ - @ @ @ - 
- @ - @ @ - @ @ - - @ @ - @ @ - @ @ @ - @ - - @ @ @ @ - - - 
- @ @ @ - @ - @ @ @ - - @ - @ - @ - - @ @ @ @ @ @ @ - - - - 
- @ - - - - @ - @ @ @ @ - - @ - - - - @ - - - - @ @ @ @ - - 
- @ @ @ - - @ @ - @ @ @ - @ - @ @ @ @ @ @ @ - - @ @ - - - - 
- @ @ @ - @ - - @ @ @ @ - @ - @ - @ - @ - @ - - - - - @ @ - 
- - @ - @ @ @ @ - @ @ @ - @ - @ - - - - @ - @ - @ @ - @ @ - 
- - - @ - @ @ @ - - - - @ @ @ @ - @ - - - - - @ - @ @ @ - - 
- @ - - @ - @ @ - - - - - - @ @ - - - - - @ @ - @ @ @ - @ - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
============================================================

Step 1
Step execution time: 402.846 usec
============================================================
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
- @ @ @ @ - - @ - @ - - - @ @ - - - - - - - - - @ @ - - - - 
- @ - - - - - @ - - - - - @ - - - - - @ - - @ - - - - - @ - 
- - - - - - - @ @ - - @ - - @ - - - - @ - @ - - - - - - @ - 
- - - @ @ @ @ @ - - - - - - - @ @ - - - - - - - - - - - @ - 
- - @ - - @ @ @ - - - @ - - - @ @ @ - - - - - - - - - - - - 
- - @ - - - @ - - - @ @ - - - @ - - - - @ - - - @ - @ - - - 
- - @ @ - @ @ - - - @ @ - - - @ @ - @ - - @ - - - - - @ @ - 
- @ @ @ @ @ @ - - - - @ @ @ - - @ - @ - - - - - - @ - @ @ - 
- - @ @ @ - @ @ - - - - - - @ @ - - - - - - - - - - - @ @ - 
- - - @ - - - @ @ - - - - - - - - - - - - - - - - - - - - - 
- - - - - - @ @ @ - - - - - - - - - - @ - - - - - - - - - - 
- - - - - @ - - - @ - - - - - - - - @ - - - - - - - - @ @ - 
- @ - - - @ - - @ @ @ - @ - - - - - @ @ - - - - - - - - @ - 
- - - - - - - - - - - - @ - @ - - - - - - @ - - - - @ @ - - 
- @ - - - - - - - @ - - @ @ - - - - @ - @ @ @ - - - @ @ - - 
- @ - - - - - - - @ - - @ - @ - - - - - @ @ - - - - @ - @ - 
- @ - - - - - - @ - - - - @ - @ @ @ @ - @ @ - @ - - - - - - 
- @ - - - - @ @ @ - - - - - - - - - - - - - @ - @ @ - - - - 
- - @ @ @ @ - - - - - @ - - - - - @ - - - - - - @ - - - - - 
- - @ - @ @ @ @ - - @ - @ - - - - - @ - - - - - - - - - @ - 
- @ - - - - - - - @ @ - - - - - @ - @ - - - - - - - - @ - - 
- - - - @ @ - - - - - - @ - @ - @ @ @ - - @ - - - - - - - - 
- - - @ - @ - - - - - - - @ - - - @ - - - - @ - - - - @ - - 
- - - - @ @ - - - - - - - @ - @ - - - - - @ - - - - - @ - - 
- - - - - - - - - - - - - @ - - - @ - - - - - @ - @ @ - - - 
- @ - - - - - - - - - - - - - - - - - - @ @ @ @ - - - - - - 
- - @ @ - - - - @ - - - @ - - - @ - - - - @ - - - - - - @ - 
- - - - @ - - @ - - - - - @ - @ - - - - - @ @ @ @ - - @ - - 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
============================================================

Total execution time: 670.114 usec
